<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>图片识别 Demo</title>
    <style>
      html, body {
        /* -webkit-user-select: none;
        user-select: none; */
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        overscroll-behavior: none;
      }
      a, button {
        -webkit-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
        background: #f8fafc;
      }
    </style>
    <script>
      // 禁止双击放大
      document.addEventListener('touchstart', function preventDoubleTapZoom(e) {
        if (e.touches.length > 1) {
          e.preventDefault();
        }
      }, { passive: false });
      let lastTouchEnd = 0;
      document.addEventListener('touchend', function (event) {
        const now = Date.now();
        if (now - lastTouchEnd <= 300) {
          event.preventDefault();
        }
        lastTouchEnd = now;
      }, false);
    </script>
    <script type="module" crossorigin src="/word-app/assets/index-C3nF4UrZ.js"></script>
    <link rel="stylesheet" crossorigin href="/word-app/assets/index-C5lgObsl.css">
  <link rel="manifest" href="/word-app/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
  </body>
</html>
