// 颜色变量
@primary-color: #3578e5;
@secondary-color: #6c757d;
@success-color: #28a745;
@warning-color: #ffc107;
@danger-color: #dc3545;
@light-color: #f8f9fa;
@dark-color: #343a40;

// 字体变量
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 边框变量
@border-radius: 4px;
@border-color: #dee2e6;
@border-width: 1px;

// 阴影变量
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@box-shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15); 